create app.js, route.js
do npm init
npm install nodemon --save-dev
npm install express --save
npm install body-parser --save

-- add routes/admin.js and start adding the routes as below
<!-- const express = require('express');
const router = express.Router();
router.get('/',(req,res)=>{
    res.send();
});
module.exports = router; -->

npm install mysql2 --save
npm install sequelize --save




# knowledge
next() will send the control to next middleware or the request will just die in current one